HOST=boaugyxrmolmbbsvxpq6-mysql.services.clever-cloud.com
DB=boaugyxrmolmbbsvxpq6
USER=u52cfr9pdgia4ty0
PORT=8080
PASSWORD=eP1wOE10jLnmbFZzwpcA
URI=mysql://u52cfr9pdgia4ty0:eP1wOE10jLnmbFZzwpcA@boaugyxrmolmbbsvxpq6-mysql.services.clever-cloud.com:3306/boaugyxrmolmbbsvxpq6